SINHALA_VISUAL_MAPPING_SERVICE_URL=
SINHALA_TEXT_FEEDBACK_SERVICE_URL=
SINHALA_TEXT_PREPROCESSING_SERVICE_URL=
SINHALA_OCR_SERVICE_URL=
SINHALA_AUDIO_FEEDBACK_SERVICE_URL=
SINHALA_DYSLEXIC_PATTERN_DETECTION_SERVICE_URL=
SINHALA_BIAS_AWARE_SCORING_ENGINE_URL=
AI_RECORRECTION_WORKBENCH_URL=
